import React from "react";
import { Box, Container, Heading, Text } from "@chakra-ui/react";

function Contentparfium() {
  return (
    <Box width={"100%"} backgroundColor={"#F3F2F2"}>
      <Container maxWidth={1440}>
        <Box>
          <Heading size={'lg'} pt={"25px"}>Бьюти-соrставляющие: чем богата корейская косметика</Heading>
          <Text py={"30px"}>Все более востребованной на украинском рынке становится косметика из Кореи. И привлекает она к себе внимание покупателей вовсе не красочной упаковкой или доступной стоимостью. Дело в том, что все уходовые и декоративные косметические средства на 98% изготовлены из натуральных ингредиентов и не испытываются на животных. Очень важно, что вся косметика из Южной Кореи направлена не только на то, чтобы визуально устранить возрастные проявления, но еще и на поддержание здоровья и молодости дермы независимо от возраста. Очень важно, что вся косметика из Южной Кореи направлена не только на то, чтобы визуально устранить возрастные проявления, но еще и на поддержание здоровья и молодости дермы независимо от возраста.</Text>
        </Box>
      </Container>
    </Box>
  );
}

export default Contentparfium;
